import React from 'react';
import './App.css';
import ImgStreng from './img/sea.jpg';

const App = () => {
  return (
    <div className='App'>
      <Header/>
      <Banner/>
      <Content/>
      <Footer/>
      
    </div>
  );
}

const Header = () => {
  return (
    <header>
      <div className='container'>
        <a className='logo'></a>
        <nav>
          <ul>
            <li><a href='#'>Home</a></li>
            <li><a href='#'>About</a></li>
            <li><a href='#'>Diving</a></li>
            <li><a href='#'>Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
  );
}

const Banner = () => {
  return (
    <section className='banner'>
      <div className='container'>  
        <div className='text_b'>
          <p>Aqua relax</p>
        </div>
      </div>
    </section>
  );
}

const Content = () => {
  return (
    <section className="content">
      <div className='container'>
        
        <figure class="float-left">
          <img src={ImgStreng} alt="img" title="img" />
        </figure>
        
        <p>Человека всегда манило море. Он мог бесконечно наслаждаться видом моря, той песней, которую поют волны. Море живёт своей жизнью. Жизнью движения, волнения, красоты.</p>
        <p>Видим ли мы, замечаем ли красоту моря? Живя в больших городах, далеко от морских просторов, мы не задумываемся о том, что море – это прекрасное творение природы, целая вселенная, живущая по своим законам, правилам.</p>
        <p>Море – это символ свободы, простора, красоты. Плеск моря, его свежее, влажное, солёное дыхание, неукротимый характер, пленяет.</p>
        <p>Море бывает теплое и манящее, рассерженное и грозное, светлое и тихое, суровое и холодное. Море — это богатство. Оно накормит, доставит в нужную точку, оздоровит, подарит заряд положительных эмоций, успокоит душу. Но, как и у медали, у моря две стороны. Лицевая, когда соблюдаются его законы, и оборотная, когда беспечность выходит на первый план. На море надо соблюдать осторожность!</p>
        <p>Есть моря с красивыми названиями – Белое, Желтое, Красное, Коралловое, Мраморное. Есть моря, которые омывают множество стран. К таким морям относятся Балтийское, Средиземное, Карибское, Северное.</p>
        <p>Особенно прекрасен морской воздух. Он совсем не содержит пыли, в нём много кислорода и озона. Ионы натрия, калия, йода присутствуют в морском воздухе в достаточном количестве. Тот, кто принимает воздушные ванны вблизи моря, поступает абсолютно правильно. Они оказывают положительное влияние на весь организм.</p>
        <div class="clear"></div>
      </div>
    </section>
  );
}

const Footer = () => {
  return (
    <footer>         
      <div className='container'>
        <nav>
          <ul>
            <li><a href='#'>Home</a></li>
            <li><a href='#'>About</a></li>
            <li><a href='#'>Diving</a></li>
            <li><a href='#'>Contacts</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  );
}

export default App;
